# prefix
set-option -g prefix C-Space

# do not delay escape key
set -g escape-time 0

# reverse session name on prefix
set -g status-left '#{?client_prefix,#[reverse][#S]#[noreverse],[#S]} '

# display git branch, YYYY-MM-DD date, and time
set -g status-right '#[reverse]#(__jt__git-branch-name "#{pane_current_path}" | sed "s@\(.*\)@ \1 @")#[noreverse] %Y-%m-%d %H:%M '

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
