PREFIX='C-Space'
set-option -g prefix $PREFIX
bind $PREFIX send-prefix

# Reverse session name on prefix
set -g status-left '#{?client_prefix,#[reverse][#S]#[noreverse] ,[#S] }'
# Use YYYY-MM-DD date
set -g status-right ' %H:%M %Y-%m-%d'

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
